# aws-lambda-event-handler-java-demo

./: .gitignore  pom.xml  template.yml
src/main/java/takechiyo/aws/java/lambda/: EventHandler.java
src/main/resources/: config.properties
