completeFunctionName=arn:aws:lambda:us-east-1:681778049833:function:javaFunctionDemo
functionName=javaFunctionDemo
filePath=C:\\Users\\Takechiyo\\workspace\\temp\\aws-java-lambda\\target\\aws-java-lambda-1.0-SNAPSHOT.jar
role=arn:aws:iam::681778049833:role/TakechiyoRoleForLambda
handler=takechiyo.aws.java.lambda.Handler::handleRequest
